# zhiyiCMS

./: Dockerfile  Jenkinsfile  mvnw  mvnw.cmd  pom.xml  readme.md
CMS_Server/: pom.xml
CMS_Server/src/main/java/cn/botian/cloud/: BtianCloudApplication.java
CMS_Server/src/main/java/cn/botian/cloud/Controller/: FileController.java  HomePhotoController.java  HomeRoleController.java  HomeSeoInfoController.java  HomeSiteDataController.java  HomeUserController.java  IndexController.java
CMS_Server/src/main/java/cn/botian/cloud/Dao/: BannerDao.java  PermissionDao.java  PhotoDao.java  RoleDao.java  RolePermissionDao.java  SeoInfoDao.java  SiteDataDao.java  UserDao.java  UserRoleDao.java
CMS_Server/src/main/java/cn/botian/cloud/Interceptor/: LoginHandlerInterceptor.java
CMS_Server/src/main/java/cn/botian/cloud/Model/: Banner.java  Permission.java  Photo.java  Response.java  Role.java  RolePermission.java  SeoInfo.java  SiteData.java  UserRole.java  WebUser.java
CMS_Server/src/main/java/cn/botian/cloud/Servcie/: PermissionService.java  UserService.java
CMS_Server/src/main/java/cn/botian/cloud/ServcieImpl/: PermissionServiceImpl.java  UserServiceImpl.java
CMS_Server/src/main/java/cn/botian/cloud/Utils/: DateUtils.java  ResponseUtil.java
CMS_Server/src/main/java/cn/botian/cloud/enums/: ResultStatusEnum.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/: PblogApplication.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/Controller/: HomePhotoController.java  HomeRoleController.java  HomeSiteDataController.java  HomeUserController.java  IndexController.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/Dao/: PhotoDao.java  RoleDao.java  SeoInfoDao.java  SiteDataDao.java  UserDao.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/Interceptor/: LoginHandlerInterceptor.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/Model/: Permission.java  Photo.java  Role.java  WebUser.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/Servcie/: PermissionService.java  UserService.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/ServcieImpl/: PermissionServiceImpl.java  UserServiceImpl.java
CMS_Server/src/main/java/cn/zhiyigo/pblog/Utils/: DateUtils.java
CMS_Server/src/main/resources/: application.properties  application.yaml
CMS_Server/src/main/resources/static/css/: common.css
CMS_Server/src/main/resources/templates/: index.html  skilltree.html
CMS_Server/src/main/resources/templates/common/: commonfooter.html  commonhead.html  commonnav.html
CMS_Server/src/test/java/cn/botian/cloud/: PblogApplicationTests.java
CMS_Server/src/test/java/cn/zhiyigo/pblog/: PblogApplicationTests.java
CMS_page/: package-lock.json  package.json  vue.config.js
CMS_page/public/: index.html  login.html
CMS_page/public/html/: loginBackground.html
CMS_page/src/: App.vue  login.vue  main.js
CMS_page/src/api/: menu.js  photo.js  role.js  user.js
CMS_page/src/components/: footer.vue  infomodal.vue  pagehelper.vue  toastsContainerTopRight.vue
CMS_page/src/components/Card/: NumberCard.vue
CMS_page/src/components/Charts/: barChart.vue  doughnutCharts.vue
CMS_page/src/components/MessageModal/: Message.vue  index.js
CMS_page/src/components/ModalDialog/: Modal.vue
CMS_page/src/components/Table/: zTable.vue
CMS_page/src/components/Toast/: index.js  toastsContainerTopRight.vue
CMS_page/src/router/: index.js
CMS_page/src/static/: demo.html  demo01.html
CMS_page/src/store/: index.js
CMS_page/src/tools/: cookie.js  http.js
CMS_page/src/views/: Home.vue  articleManage.vue  index.vue  login.vue  menumanager.vue  photomanage.vue  rolemanager.vue  seomanage.vue  skilltreemanage.vue  usermanager.vue
src/main/java/cn/zhiyigo/pblog/: PblogApplication.java
src/main/java/cn/zhiyigo/pblog/Controller/: FiledController.java  HomeAricleController.java  HomeBookController.java  HomeBookMarkTagController.java  HomeGameController.java  HomeMusicController.java  HomeSeoInfoController.java  HomeUserController.java  IndexController.java
src/main/java/cn/zhiyigo/pblog/Controller/CommonController/: CommonAricleController.java  CommonBannerController.java  CommonPermissionController.java  (+7 more)
src/main/java/cn/zhiyigo/pblog/Dao/: ArticleCommitDao.java  ArticleDao.java  BannerDao.java  BookDao.java  BookMarkTagDao.java  FiledDao.java  GameDao.java  MusicDao.java  PermissionDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/zhiyigo/pblog/Interceptor/: LoginHandlerInterceptor.java
src/main/java/cn/zhiyigo/pblog/Model/: Article.java  ArticleCommit.java  ArticleCommitVo.java  Banner.java  Book.java  BookMarkTag.java  Filed.java  Game.java  Music.java  Permission.java  QiNiu.java  Response.java  RolePermission.java  SeoInfo.java  SiteData.java  UserRole.java  WebUser.java
src/main/java/cn/zhiyigo/pblog/Servcie/: ArticleCommitService.java  BookMarkTagService.java  BookService.java  FiledService.java  GameService.java  MusicService.java  PermissionService.java
src/main/java/cn/zhiyigo/pblog/ServcieImpl/: ArticleCommitServiceImpl.java  BookMarkTagServiceImpl.java  BookServiceImpl.java  FiledServiceImpl.java  GameServiceImpl.java  MusicServiceImpl.java  PermissionServiceImpl.java  UserAuthenticationService.java  UserServiceImpl.java
src/main/java/cn/zhiyigo/pblog/Utils/: JwtTokenUtils.java  ResponseUtil.java
src/main/java/cn/zhiyigo/pblog/config/: Error.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  UsernamePasswordAuthenticationFilter.java  WebServerSecurityConfig.java  jwtAccessDeniedHandler.java
src/main/java/cn/zhiyigo/pblog/enums/: ResultStatusEnum.java  UserRole.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: cookies.js
src/main/resources/static/components/Sidebar/: index.vue
src/main/resources/static/req/: menu.js  user.js
src/main/resources/templates/: skilltree.html
src/main/resources/templates/admin/: crudpage.html  home.html  index.html  login.html
src/main/resources/templates/common/: common_admin_header.html  common_header.html
(+32 files in other folders)
